{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/base16-tomorrow.dark (Flake8Lint).tmTheme",
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"indent_guide_options":
	[
		"draw_normal"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
